{
  "extends": [
    "airbnb-base",
    "prettier",
    "plugin:@wordpress/eslint-plugin/recommended",
    "plugin:vue/essential"
  ],
  "plugins": [
    "import",
    "prettier",
    "vue"
  ],
  "env": {
    "browser": true
  },
  "parserOptions": {
    "sourceType": "module",
    "parser": "babel-eslint"
  },
  "rules": {
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "es5",
        "printWidth": 120,
        "singleQuote": true,
        "useTabs": true,
        "tabWidth": 4
      }
    ]
  },
  "globals": {
    "wptbAdminSettingsData": true,
    "wptbImportMenuData": true,
    "WPTB_TableStateSaveManager": true,
    "WPTB_ControlsManager": true,
    "WPTB_Helper": true,
    "WPTB_ResponsiveFrontend": true,
    "WPTB_StylePass": true,
    "jQuery": true,
    "wp": true,
    "wptbGenerateMenuData": true,
    "wptbGenerateMenuProData": true,
    "WPTB_Table": true,
    "wptbBlockData": true,
    "WptbFrontendData": true,
    "WPTB_NotificationManager": true,
    "WPTB_Logger": true,
    "WPTB_Store": true,
    "WPTB_BackgroundMenu": true,
    "WPTB_IconManager": true,
    "wptb_admin_object": true,
    "WPTB_ExtraStyles": true,
    "WPTB_SortableTable": true,
    "WPTB_LazyLoad": true,
    "wptbPluginsWin": true,
    "CellObject": true,
    "TableObject": true,
    "HTMLTableDataCellElement": true,
    "ElementSubscriber": true,
    "ProxyArray": true,
    "tinyMCE": true
  }
}
